--[[[
@module Mage
@description
Mage Spells.
GENERATED FROM WOWHEAD SPELLS - DO NOT EDIT MANUALLY
]]--

kps.spells.mage = {}
kps.spells.mage.adaptation = kps.Spell.fromId(214027)
kps.spells.mage.aegwynnsAscendance = kps.Spell.fromId(187680)
kps.spells.mage.aegwynnsFury = kps.Spell.fromId(187287)
kps.spells.mage.aegwynnsImperative = kps.Spell.fromId(187264)
kps.spells.mage.aegwynnsIntensity = kps.Spell.fromId(238054)
kps.spells.mage.aegwynnsWrath = kps.Spell.fromId(187321)
kps.spells.mage.aftershocks = kps.Spell.fromId(194431)
kps.spells.mage.alexstraszasFury = kps.Spell.fromId(235870)
kps.spells.mage.alunethsAvarice = kps.Spell.fromId(238090)
kps.spells.mage.amplification = kps.Spell.fromId(236628)
kps.spells.mage.ancientPortalDalaran = kps.Spell.fromId(120146)
kps.spells.mage.ancientPower = kps.Spell.fromId(214917)
kps.spells.mage.ancientTeleportDalaran = kps.Spell.fromId(120145)
kps.spells.mage.anomalousImpact = kps.Spell.fromId(279867)
kps.spells.mage.arcaneBarrage = kps.Spell.fromId(44425)
kps.spells.mage.arcaneBlast = kps.Spell.fromId(30451)
kps.spells.mage.arcaneCharge = kps.Spell.fromId(30451)
kps.spells.mage.arcaneEmpowerment = kps.Spell.fromId(276741)
kps.spells.mage.arcaneExplosion = kps.Spell.fromId(1449)
kps.spells.mage.arcaneFamiliar = kps.Spell.fromId(205022)
kps.spells.mage.arcaneInstability = kps.Spell.fromId(166872)
kps.spells.mage.arcaneIntellect = kps.Spell.fromId(1459)
kps.spells.mage.arcaneLinguist = kps.Spell.fromId(210086)
kps.spells.mage.arcaneMissiles = kps.Spell.fromId(5143)
kps.spells.mage.arcaneMomentum = kps.Spell.fromId(56384)
kps.spells.mage.arcaneOrb = kps.Spell.fromId(153626)
kps.spells.mage.arcanePower = kps.Spell.fromId(12042)
kps.spells.mage.arcanePressure = kps.Spell.fromId(274594)
kps.spells.mage.arcanePummeling = kps.Spell.fromId(270669)
kps.spells.mage.arcanePurification = kps.Spell.fromId(187313)
kps.spells.mage.arcaneRebound = kps.Spell.fromId(188006)
kps.spells.mage.artificialStamina = kps.Spell.fromId(211309)
kps.spells.mage.bigMouth = kps.Spell.fromId(215796)
kps.spells.mage.blackIce = kps.Spell.fromId(195615)
kps.spells.mage.blastFurnace = kps.Spell.fromId(194487)
kps.spells.mage.blastWave = kps.Spell.fromId(157981)
kps.spells.mage.blasterMaster = kps.Spell.fromId(274596)
kps.spells.mage.blastingRod = kps.Spell.fromId(187258)
kps.spells.mage.blazingBarrier = kps.Spell.fromId(235313)
kps.spells.mage.blazingSoul = kps.Spell.fromId(235365)
kps.spells.mage.blink = kps.Spell.fromId(1953)
kps.spells.mage.blizzard = kps.Spell.fromId(190356)
kps.spells.mage.blueFlameSpecial = kps.Spell.fromId(210182)
kps.spells.mage.boneChilling = kps.Spell.fromId(205027)
kps.spells.mage.brainFreeze = kps.Spell.fromId(190447)
kps.spells.mage.brainStorm = kps.Spell.fromId(273326)
kps.spells.mage.burningGaze = kps.Spell.fromId(194312)
kps.spells.mage.burstOfCold = kps.Spell.fromId(206431)
kps.spells.mage.cauterize = kps.Spell.fromId(86949)
kps.spells.mage.cauterizingBlink = kps.Spell.fromId(194318)
kps.spells.mage.chainReaction = kps.Spell.fromId(195419)
kps.spells.mage.chargedUp = kps.Spell.fromId(205032)
kps.spells.mage.chilledToTheBone = kps.Spell.fromId(198126)
kps.spells.mage.chilledToTheCore = kps.Spell.fromId(195448)
kps.spells.mage.chronoShift = kps.Spell.fromId(235711)
kps.spells.mage.clarityOfThought = kps.Spell.fromId(195351)
kps.spells.mage.clearcasting = kps.Spell.fromId(263725)
kps.spells.mage.coldSnap = kps.Spell.fromId(235219)
kps.spells.mage.combustion = kps.Spell.fromId(190319)
kps.spells.mage.cometStorm = kps.Spell.fromId(153595)
kps.spells.mage.concentratedCoolness = kps.Spell.fromId(198148)
kps.spells.mage.concordanceOfTheLegionfall = kps.Spell.fromId(239042)
kps.spells.mage.coneOfCold = kps.Spell.fromId(120)
kps.spells.mage.conflagration = kps.Spell.fromId(205023)
kps.spells.mage.conjureRefreshment = kps.Spell.fromId(190336)
kps.spells.mage.controlledBurn = kps.Spell.fromId(280450)
kps.spells.mage.counterspell = kps.Spell.fromId(2139)
kps.spells.mage.cracklingEnergy = kps.Spell.fromId(187310)
kps.spells.mage.criticalMass = kps.Spell.fromId(117216)
kps.spells.mage.dampenedMagic = kps.Spell.fromId(236788)
kps.spells.mage.deepShatter = kps.Spell.fromId(198123)
kps.spells.mage.displacement = kps.Spell.fromId(195676)
kps.spells.mage.dragonsBreath = kps.Spell.fromId(31661)
kps.spells.mage.duplicativeIncineration = kps.Spell.fromId(278538)
kps.spells.mage.ebonbolt = kps.Spell.fromId(214634)
kps.spells.mage.eldritchWarding = kps.Spell.fromId(274379)
kps.spells.mage.empoweredSpellblade = kps.Spell.fromId(214918)
kps.spells.mage.enhancedPyrotechnics = kps.Spell.fromId(157642)
kps.spells.mage.etherealSensitivity = kps.Spell.fromId(187276)
kps.spells.mage.everburningConsumption = kps.Spell.fromId(194314)
kps.spells.mage.everywhereAtOnce = kps.Spell.fromId(187301)
kps.spells.mage.evocation = kps.Spell.fromId(12051)
kps.spells.mage.explosiveEcho = kps.Spell.fromId(278537)
kps.spells.mage.fingersOfFrost = kps.Spell.fromId(112965)
kps.spells.mage.fireAtWill = kps.Spell.fromId(194224)
kps.spells.mage.fireBlast = kps.Spell.fromId(108853)
kps.spells.mage.fireball = kps.Spell.fromId(133)
kps.spells.mage.firemind = kps.Spell.fromId(278539)
kps.spells.mage.firestarter = kps.Spell.fromId(203283)
kps.spells.mage.flameOn = kps.Spell.fromId(205029)
kps.spells.mage.flamePatch = kps.Spell.fromId(205037)
kps.spells.mage.flamecannon = kps.Spell.fromId(203284)
kps.spells.mage.flamesOfAlacrity = kps.Spell.fromId(272932)
kps.spells.mage.flamestrike = kps.Spell.fromId(2120)
kps.spells.mage.flurry = kps.Spell.fromId(44614)
kps.spells.mage.forceBarrier = kps.Spell.fromId(210716)
kps.spells.mage.freeze = kps.Spell.fromId(33395)
kps.spells.mage.freezingRain = kps.Spell.fromId(238092)
kps.spells.mage.freneticSpeed = kps.Spell.fromId(236058)
kps.spells.mage.frigidGrasp = kps.Spell.fromId(278542)
kps.spells.mage.frigidWinds = kps.Spell.fromId(235224)
kps.spells.mage.frigidityOfTheTirisgarde = kps.Spell.fromId(241125)
kps.spells.mage.frostNova = kps.Spell.fromId(122)
kps.spells.mage.frostbite = kps.Spell.fromId(198120)
kps.spells.mage.frostbolt = kps.Spell.fromId(116)
kps.spells.mage.frozenOrb = kps.Spell.fromId(84714)
kps.spells.mage.frozenTouch = kps.Spell.fromId(205030)
kps.spells.mage.frozenVeins = kps.Spell.fromId(195345)
kps.spells.mage.galvanizingSpark = kps.Spell.fromId(278536)
kps.spells.mage.giftOfTheNaaru = kps.Spell.fromId(59544)
kps.spells.mage.glacialAssault = kps.Spell.fromId(279854)
kps.spells.mage.glacialEruption = kps.Spell.fromId(238128)
kps.spells.mage.glacialInsulation = kps.Spell.fromId(235297)
kps.spells.mage.glacialSpike = kps.Spell.fromId(199786)
kps.spells.mage.gladiatorsMedallion = kps.Spell.fromId(208683)
kps.spells.mage.glyphOfCrittermorph = kps.Spell.fromId(56382)
kps.spells.mage.glyphOfEvaporation = kps.Spell.fromId(146662)
kps.spells.mage.glyphOfPolymorphicProportions = kps.Spell.fromId(219630)
kps.spells.mage.glyphOfSmolder = kps.Spell.fromId(219592)
kps.spells.mage.glyphOfSparkles = kps.Spell.fromId(219573)
kps.spells.mage.glyphOfTheUnboundElemental = kps.Spell.fromId(146976)
kps.spells.mage.greatBallsOfFire = kps.Spell.fromId(194313)
kps.spells.mage.greaterInvisibility = kps.Spell.fromId(110959)
kps.spells.mage.greaterPyroblast = kps.Spell.fromId(203286)
kps.spells.mage.heatingUp = kps.Spell.fromId(48107)
kps.spells.mage.hotStreak = kps.Spell.fromId(48108)
kps.spells.mage.iceAge = kps.Spell.fromId(195317)
kps.spells.mage.iceBarrier = kps.Spell.fromId(11426)
kps.spells.mage.iceBlock = kps.Spell.fromId(45438)
kps.spells.mage.iceFloes = kps.Spell.fromId(108839)
kps.spells.mage.iceForm = kps.Spell.fromId(198144)
kps.spells.mage.iceLance = kps.Spell.fromId(30455)
kps.spells.mage.iceNine = kps.Spell.fromId(214664)
kps.spells.mage.iceNova = kps.Spell.fromId(157997)
kps.spells.mage.iceWard = kps.Spell.fromId(205036)
kps.spells.mage.icyCaress = kps.Spell.fromId(195315)
kps.spells.mage.icyHand = kps.Spell.fromId(220817)
kps.spells.mage.icyVeins = kps.Spell.fromId(12472)
kps.spells.mage.ignite = kps.Spell.fromId(101166)
kps.spells.mage.illusion = kps.Spell.fromId(131784)
kps.spells.mage.incantersFlow = kps.Spell.fromId(1463)
kps.spells.mage.instabilityOfTheTirisgarde = kps.Spell.fromId(241124)
kps.spells.mage.intensityOfTheTirisgarde = kps.Spell.fromId(241121)
kps.spells.mage.invisibility = kps.Spell.fromId(66)
kps.spells.mage.itsColdOutside = kps.Spell.fromId(214776)
kps.spells.mage.jouster = kps.Spell.fromId(214626)
kps.spells.mage.kindling = kps.Spell.fromId(155148)
kps.spells.mage.kleptomania = kps.Spell.fromId(198100)
kps.spells.mage.letItGo = kps.Spell.fromId(195322)
kps.spells.mage.livingBomb = kps.Spell.fromId(44457)
kps.spells.mage.lonelyWinter = kps.Spell.fromId(205024)
kps.spells.mage.manaShield = kps.Spell.fromId(235463)
kps.spells.mage.markOfAluneth = kps.Spell.fromId(224968)
kps.spells.mage.massInvisibility = kps.Spell.fromId(198158)
kps.spells.mage.masterOfEscape = kps.Spell.fromId(210476)
kps.spells.mage.masteryIcicles = kps.Spell.fromId(76613)
kps.spells.mage.masteryIgnite = kps.Spell.fromId(12846)
kps.spells.mage.masterySavant = kps.Spell.fromId(190740)
kps.spells.mage.meteor = kps.Spell.fromId(153561)
kps.spells.mage.mightOfTheGuardians = kps.Spell.fromId(187318)
kps.spells.mage.mirrorImage = kps.Spell.fromId(55342)
kps.spells.mage.moltenSkin = kps.Spell.fromId(194315)
kps.spells.mage.netherTempest = kps.Spell.fromId(114923)
kps.spells.mage.netherwindArmor = kps.Spell.fromId(198062)
kps.spells.mage.obsidianLance = kps.Spell.fromId(238056)
kps.spells.mage.orbitalStrike = kps.Spell.fromId(195323)
kps.spells.mage.overpowered = kps.Spell.fromId(155147)
kps.spells.mage.packedIce = kps.Spell.fromId(272968)
kps.spells.mage.phoenixFlames = kps.Spell.fromId(257541)
kps.spells.mage.phoenixReborn = kps.Spell.fromId(215773)
kps.spells.mage.phoenixsFlames = kps.Spell.fromId(194466)
kps.spells.mage.polymorph = kps.Spell.fromId(118)
kps.spells.mage.portalBoralus = kps.Spell.fromId(281400)
kps.spells.mage.portalDalaranBrokenIsles = kps.Spell.fromId(224871)
kps.spells.mage.portalDalaranNorthrend = kps.Spell.fromId(53142)
kps.spells.mage.portalDarnassus = kps.Spell.fromId(11419)
kps.spells.mage.portalDazaralor = kps.Spell.fromId(281402)
kps.spells.mage.portalExodar = kps.Spell.fromId(32266)
kps.spells.mage.portalIronforge = kps.Spell.fromId(11416)
kps.spells.mage.portalOrgrimmar = kps.Spell.fromId(11417)
kps.spells.mage.portalShattrath = kps.Spell.fromId(33691)
kps.spells.mage.portalSilvermoon = kps.Spell.fromId(32267)
kps.spells.mage.portalStonard = kps.Spell.fromId(49361)
kps.spells.mage.portalStormshield = kps.Spell.fromId(176246)
kps.spells.mage.portalStormwind = kps.Spell.fromId(10059)
kps.spells.mage.portalTheramore = kps.Spell.fromId(49360)
kps.spells.mage.portalThunderBluff = kps.Spell.fromId(11420)
kps.spells.mage.portalTolBarad = kps.Spell.fromId(88345)
kps.spells.mage.portalUndercity = kps.Spell.fromId(11418)
kps.spells.mage.portalValeOfEternalBlossoms = kps.Spell.fromId(132620)
kps.spells.mage.portalWarspear = kps.Spell.fromId(176244)
kps.spells.mage.potentFlames = kps.Spell.fromId(145254)
kps.spells.mage.preheat = kps.Spell.fromId(273331)
kps.spells.mage.preignited = kps.Spell.fromId(238055)
kps.spells.mage.presenceOfMind = kps.Spell.fromId(205025)
kps.spells.mage.prismaticBarrier = kps.Spell.fromId(235450)
kps.spells.mage.prismaticCloak = kps.Spell.fromId(198064)
kps.spells.mage.pyreticIncantation = kps.Spell.fromId(194331)
kps.spells.mage.pyroblast = kps.Spell.fromId(11366)
kps.spells.mage.pyroclasm = kps.Spell.fromId(269650)
kps.spells.mage.pyroclasmicParanoia = kps.Spell.fromId(194239)
kps.spells.mage.pyromaniac = kps.Spell.fromId(166868)
kps.spells.mage.pyromaniac = kps.Spell.fromId(205020)
kps.spells.mage.rayOfFrost = kps.Spell.fromId(205021)
kps.spells.mage.reignitionOverdrive = kps.Spell.fromId(194234)
kps.spells.mage.relentless = kps.Spell.fromId(196029)
kps.spells.mage.removeCurse = kps.Spell.fromId(475)
kps.spells.mage.resonance = kps.Spell.fromId(205028)
kps.spells.mage.reverberate = kps.Spell.fromId(281482)
kps.spells.mage.rewindTime = kps.Spell.fromId(213220)
kps.spells.mage.ringOfFrost = kps.Spell.fromId(113724)
kps.spells.mage.ruleOfThrees = kps.Spell.fromId(215463)
kps.spells.mage.runeOfPower = kps.Spell.fromId(116011)
kps.spells.mage.scorch = kps.Spell.fromId(2948)
kps.spells.mage.scorchedEarth = kps.Spell.fromId(227481)
kps.spells.mage.searingTouch = kps.Spell.fromId(269644)
kps.spells.mage.shatter = kps.Spell.fromId(12982)
kps.spells.mage.shatteringBolts = kps.Spell.fromId(214629)
kps.spells.mage.shieldOfAlodi = kps.Spell.fromId(195354)
kps.spells.mage.shimmer = kps.Spell.fromId(212653)
kps.spells.mage.slipstream = kps.Spell.fromId(236457)
kps.spells.mage.sloooowDown = kps.Spell.fromId(210730)
kps.spells.mage.slow = kps.Spell.fromId(31589)
kps.spells.mage.slowFall = kps.Spell.fromId(130)
kps.spells.mage.spellborne = kps.Spell.fromId(214919)
kps.spells.mage.spellsteal = kps.Spell.fromId(30449)
kps.spells.mage.splittingIce = kps.Spell.fromId(56377)
kps.spells.mage.strafingRun = kps.Spell.fromId(238127)
kps.spells.mage.summonWaterElemental = kps.Spell.fromId(31687)
kps.spells.mage.supernova = kps.Spell.fromId(157980)
kps.spells.mage.teleportBoralus = kps.Spell.fromId(281403)
kps.spells.mage.teleportDalaranBrokenIsles = kps.Spell.fromId(224869)
kps.spells.mage.teleportDalaranNorthrend = kps.Spell.fromId(53140)
kps.spells.mage.teleportDarnassus = kps.Spell.fromId(3565)
kps.spells.mage.teleportDazaralor = kps.Spell.fromId(281404)
kps.spells.mage.teleportExodar = kps.Spell.fromId(32271)
kps.spells.mage.teleportHallOfTheGuardian = kps.Spell.fromId(193759)
kps.spells.mage.teleportIronforge = kps.Spell.fromId(3562)
kps.spells.mage.teleportOrgrimmar = kps.Spell.fromId(3567)
kps.spells.mage.teleportShattrath = kps.Spell.fromId(33690)
kps.spells.mage.teleportSilvermoon = kps.Spell.fromId(32272)
kps.spells.mage.teleportStonard = kps.Spell.fromId(49358)
kps.spells.mage.teleportStormshield = kps.Spell.fromId(176248)
kps.spells.mage.teleportStormwind = kps.Spell.fromId(3561)
kps.spells.mage.teleportTheramore = kps.Spell.fromId(49359)
kps.spells.mage.teleportThunderBluff = kps.Spell.fromId(3566)
kps.spells.mage.teleportTolBarad = kps.Spell.fromId(88342)
kps.spells.mage.teleportUndercity = kps.Spell.fromId(3563)
kps.spells.mage.teleportValeOfEternalBlossoms = kps.Spell.fromId(132621)
kps.spells.mage.teleportWarspear = kps.Spell.fromId(176242)
kps.spells.mage.temporalShield = kps.Spell.fromId(198111)
kps.spells.mage.theStormRages = kps.Spell.fromId(195352)
kps.spells.mage.thermalVoid = kps.Spell.fromId(155149)
kps.spells.mage.timeAndSpace = kps.Spell.fromId(238126)
kps.spells.mage.timeAnomaly = kps.Spell.fromId(210805)
kps.spells.mage.timeWarp = kps.Spell.fromId(80353)
kps.spells.mage.tinder = kps.Spell.fromId(203275)
kps.spells.mage.tormentTheWeak = kps.Spell.fromId(198151)
kps.spells.mage.torrentialBarrage = kps.Spell.fromId(187304)
kps.spells.mage.touchOfTheMagi = kps.Spell.fromId(210725)
kps.spells.mage.trailingEmbers = kps.Spell.fromId(277656)
kps.spells.mage.tunnelOfIce = kps.Spell.fromId(277663)
kps.spells.mage.warmthOfThePhoenix = kps.Spell.fromId(238091)
kps.spells.mage.waterbolt = kps.Spell.fromId(31707)
kps.spells.mage.whiteout = kps.Spell.fromId(278541)
kps.spells.mage.wingsOfFlame = kps.Spell.fromId(221844)
kps.spells.mage.wintersReach = kps.Spell.fromId(273346)
kps.spells.mage.worldInFlames = kps.Spell.fromId(203280)
