--[[[
@module Warlock
@description
Warlock Spells.
GENERATED FROM WOWHEAD SPELLS - DO NOT EDIT MANUALLY
]]--

kps.spells.warlock = {}
kps.spells.warlock.absoluteCorruption = kps.Spell.fromId(196103)
kps.spells.warlock.accelerant = kps.Spell.fromId(272955)
kps.spells.warlock.adaptation = kps.Spell.fromId(214027)
kps.spells.warlock.agony = kps.Spell.fromId(980)
kps.spells.warlock.artificialStamina = kps.Spell.fromId(211309)
kps.spells.warlock.backdraft = kps.Spell.fromId(196406)
kps.spells.warlock.baneOfHavoc = kps.Spell.fromId(200546)
kps.spells.warlock.banish = kps.Spell.fromId(710)
kps.spells.warlock.bilescourgeBombers = kps.Spell.fromId(267211)
kps.spells.warlock.breathOfThalkiel = kps.Spell.fromId(221882)
kps.spells.warlock.burningHunger = kps.Spell.fromId(196432)
kps.spells.warlock.burningRush = kps.Spell.fromId(111400)
kps.spells.warlock.burstingFlare = kps.Spell.fromId(279911)
kps.spells.warlock.callDreadstalkers = kps.Spell.fromId(104316)
kps.spells.warlock.callDreadstalkers = kps.Spell.fromId(104316)
kps.spells.warlock.callFelLord = kps.Spell.fromId(212459)
kps.spells.warlock.callFelhunter = kps.Spell.fromId(212619)
kps.spells.warlock.callObserver = kps.Spell.fromId(201996)
kps.spells.warlock.cascadingCalamity = kps.Spell.fromId(275376)
kps.spells.warlock.castingCircle = kps.Spell.fromId(221703)
kps.spells.warlock.cataclysm = kps.Spell.fromId(152108)
kps.spells.warlock.channelDemonfire = kps.Spell.fromId(196447)
kps.spells.warlock.chaosBolt = kps.Spell.fromId(116858)
kps.spells.warlock.chaoticInferno = kps.Spell.fromId(278748)
kps.spells.warlock.chaoticInstability = kps.Spell.fromId(196217)
kps.spells.warlock.commandDemon = kps.Spell.fromId(119898)
kps.spells.warlock.compoundingHorror = kps.Spell.fromId(199282)
kps.spells.warlock.concordanceOfTheLegionfall = kps.Spell.fromId(239042)
kps.spells.warlock.conflagrate = kps.Spell.fromId(17962)
kps.spells.warlock.conflagrationOfChaos = kps.Spell.fromId(219195)
kps.spells.warlock.corruption = kps.Spell.fromId(172)
kps.spells.warlock.crashingChaos = kps.Spell.fromId(277705)
kps.spells.warlock.createHealthstone = kps.Spell.fromId(6201)
kps.spells.warlock.createSoulwell = kps.Spell.fromId(29893)
kps.spells.warlock.creepingDeath = kps.Spell.fromId(264000)
kps.spells.warlock.cremation = kps.Spell.fromId(212282)
kps.spells.warlock.cryHavoc = kps.Spell.fromId(238110)
kps.spells.warlock.crystallineShadows = kps.Spell.fromId(221862)
kps.spells.warlock.curseOfFragility = kps.Spell.fromId(199954)
kps.spells.warlock.curseOfShadows = kps.Spell.fromId(234877)
kps.spells.warlock.curseOfTongues = kps.Spell.fromId(1714)
kps.spells.warlock.curseOfWeakness = kps.Spell.fromId(702)
kps.spells.warlock.darkPact = kps.Spell.fromId(108416)
kps.spells.warlock.darkSoulInstability = kps.Spell.fromId(113858)
kps.spells.warlock.darkSoulMisery = kps.Spell.fromId(113860)
kps.spells.warlock.darkfury = kps.Spell.fromId(264874)
kps.spells.warlock.deadwindHarvester = kps.Spell.fromId(216708)
kps.spells.warlock.deathbolt = kps.Spell.fromId(264106)
kps.spells.warlock.degradationOfTheBlackHarvest = kps.Spell.fromId(241257)
kps.spells.warlock.demonSkin = kps.Spell.fromId(219272)
kps.spells.warlock.demonbolt = kps.Spell.fromId(264178)
kps.spells.warlock.demonicCalling = kps.Spell.fromId(205145)
kps.spells.warlock.demonicCircle = kps.Spell.fromId(268358)
kps.spells.warlock.demonicConsumption = kps.Spell.fromId(267215)
kps.spells.warlock.demonicCore = kps.Spell.fromId(267102)
kps.spells.warlock.demonicDurability = kps.Spell.fromId(215223)
kps.spells.warlock.demonicGateway = kps.Spell.fromId(111771)
kps.spells.warlock.demonicMeteor = kps.Spell.fromId(278737)
kps.spells.warlock.demonicPower = kps.Spell.fromId(265273)
kps.spells.warlock.demonicStrength = kps.Spell.fromId(267171)
kps.spells.warlock.desperatePower = kps.Spell.fromId(280207)
kps.spells.warlock.devourerOfLife = kps.Spell.fromId(196301)
kps.spells.warlock.dimensionRipper = kps.Spell.fromId(219415)
kps.spells.warlock.dimensionalRift = kps.Spell.fromId(196586)
kps.spells.warlock.dirtyHands = kps.Spell.fromId(211105)
kps.spells.warlock.doom = kps.Spell.fromId(265412)
kps.spells.warlock.doomDoubled = kps.Spell.fromId(218572)
kps.spells.warlock.drainLife = kps.Spell.fromId(234153)
kps.spells.warlock.drainSoul = kps.Spell.fromId(198590)
kps.spells.warlock.drainedToAHusk = kps.Spell.fromId(199120)
kps.spells.warlock.dreadfulCalling = kps.Spell.fromId(278727)
kps.spells.warlock.dreadlash = kps.Spell.fromId(264078)
kps.spells.warlock.dreadsteed = kps.Spell.fromId(23161)
kps.spells.warlock.endlessAffliction = kps.Spell.fromId(213400)
kps.spells.warlock.enslaveDemon = kps.Spell.fromId(1098)
kps.spells.warlock.entrenchedInFlame = kps.Spell.fromId(233581)
kps.spells.warlock.eradication = kps.Spell.fromId(196412)
kps.spells.warlock.essenceDrain = kps.Spell.fromId(221711)
kps.spells.warlock.eternalStruggle = kps.Spell.fromId(196305)
kps.spells.warlock.eyeOfKilrogg = kps.Spell.fromId(126)
kps.spells.warlock.explosivePotential = kps.Spell.fromId(275398)
kps.spells.warlock.fatalEchoes = kps.Spell.fromId(199257)
kps.spells.warlock.fear = kps.Spell.fromId(5782)
kps.spells.warlock.felFissure = kps.Spell.fromId(200586)
kps.spells.warlock.felbolt = kps.Spell.fromId(115746)
kps.spells.warlock.felsteed = kps.Spell.fromId(5784)
kps.spells.warlock.felstorm = kps.Spell.fromId(89751)
kps.spells.warlock.fireAndBrimstone = kps.Spell.fromId(196408)
kps.spells.warlock.fireAndTheFlames = kps.Spell.fromId(196222)
kps.spells.warlock.fireFromTheSky = kps.Spell.fromId(196258)
kps.spells.warlock.firmResolve = kps.Spell.fromId(211131)
kps.spells.warlock.flameRift = kps.Spell.fromId(238146)
kps.spells.warlock.flamelicked = kps.Spell.fromId(185229)
kps.spells.warlock.flamesOfSargeras = kps.Spell.fromId(238074)
kps.spells.warlock.flamesOfTheBlackHarvest = kps.Spell.fromId(241253)
kps.spells.warlock.flamesOfThePit = kps.Spell.fromId(215183)
kps.spells.warlock.flashover = kps.Spell.fromId(267115)
kps.spells.warlock.focusedChaos = kps.Spell.fromId(233577)
kps.spells.warlock.forbiddenKnowledge = kps.Spell.fromId(278738)
kps.spells.warlock.fromTheShadows = kps.Spell.fromId(267170)
kps.spells.warlock.gatewayMastery = kps.Spell.fromId(248855)
kps.spells.warlock.giftOfTheNaaru = kps.Spell.fromId(59544)
kps.spells.warlock.gladiatorsMedallion = kps.Spell.fromId(208683)
kps.spells.warlock.glyphOfCrimsonBanish = kps.Spell.fromId(63312)
kps.spells.warlock.glyphOfEmberShards = kps.Spell.fromId(246975)
kps.spells.warlock.glyphOfFelguard = kps.Spell.fromId(56246)
kps.spells.warlock.glyphOfFeltouchedShards = kps.Spell.fromId(246997)
kps.spells.warlock.glyphOfFloatingShards = kps.Spell.fromId(246972)
kps.spells.warlock.glyphOfSoulwell = kps.Spell.fromId(58094)
kps.spells.warlock.glyphOfTheAbyssal = kps.Spell.fromId(219459)
kps.spells.warlock.glyphOfTheDemonEye = kps.Spell.fromId(211910)
kps.spells.warlock.glyphOfTheFelImp = kps.Spell.fromId(219424)
kps.spells.warlock.glyphOfTheInquisitorsEye = kps.Spell.fromId(211899)
kps.spells.warlock.glyphOfTheObserver = kps.Spell.fromId(219450)
kps.spells.warlock.glyphOfTheShadowSuccubus = kps.Spell.fromId(240270)
kps.spells.warlock.glyphOfTheShivarra = kps.Spell.fromId(219436)
kps.spells.warlock.glyphOfTheTerrorguard = kps.Spell.fromId(219455)
kps.spells.warlock.glyphOfTheVoidlord = kps.Spell.fromId(219445)
kps.spells.warlock.glyphOfWrathguard = kps.Spell.fromId(219467)
kps.spells.warlock.grimoireFelguard = kps.Spell.fromId(111898)
kps.spells.warlock.grimoireFelguard = kps.Spell.fromId(111898)
kps.spells.warlock.grimoireFelhunter = kps.Spell.fromId(111897)
kps.spells.warlock.grimoireImp = kps.Spell.fromId(111859)
kps.spells.warlock.grimoireOfSacrifice = kps.Spell.fromId(108503)
kps.spells.warlock.grimoireOfSupremacy = kps.Spell.fromId(266086)
kps.spells.warlock.handOfGuldan = kps.Spell.fromId(105174)
kps.spells.warlock.harvesterOfSouls = kps.Spell.fromId(201424)
kps.spells.warlock.haunt = kps.Spell.fromId(48181)
kps.spells.warlock.havoc = kps.Spell.fromId(80240)
kps.spells.warlock.healthFunnel = kps.Spell.fromId(755)
kps.spells.warlock.hideousCorruption = kps.Spell.fromId(199112)
kps.spells.warlock.immolate = kps.Spell.fromId(348)
kps.spells.warlock.imperator = kps.Spell.fromId(211158)
kps.spells.warlock.impishIncineration = kps.Spell.fromId(215273)
kps.spells.warlock.implosion = kps.Spell.fromId(196277)
kps.spells.warlock.incinerate = kps.Spell.fromId(29722)
kps.spells.warlock.inevitableDemise = kps.Spell.fromId(273525)
kps.spells.warlock.infernalFurnace = kps.Spell.fromId(211119)
kps.spells.warlock.inferno = kps.Spell.fromId(270545)
kps.spells.warlock.inherentlyUnstable = kps.Spell.fromId(199152)
kps.spells.warlock.inimitableAgony = kps.Spell.fromId(199111)
kps.spells.warlock.innerDemons = kps.Spell.fromId(267216)
kps.spells.warlock.internalCombustion = kps.Spell.fromId(266134)
kps.spells.warlock.jawsOfShadow = kps.Spell.fromId(238109)
kps.spells.warlock.leftHandOfDarkness = kps.Spell.fromId(238073)
kps.spells.warlock.legionwrath = kps.Spell.fromId(211126)
kps.spells.warlock.lifeblood = kps.Spell.fromId(274419)
kps.spells.warlock.longDarkNightOfTheSoul = kps.Spell.fromId(199214)
kps.spells.warlock.lordOfFlames = kps.Spell.fromId(224103)
kps.spells.warlock.maleficRapture = kps.Spell.fromId(324536)
kps.spells.warlock.masterOfDisaster = kps.Spell.fromId(196211)
kps.spells.warlock.masterSummoner = kps.Spell.fromId(212628)
kps.spells.warlock.masteryChaoticEnergies = kps.Spell.fromId(77220)
kps.spells.warlock.masteryMasterDemonologist = kps.Spell.fromId(77219)
kps.spells.warlock.masteryPotentAfflictions = kps.Spell.fromId(77215)
kps.spells.warlock.mawOfShadows = kps.Spell.fromId(211099)
kps.spells.warlock.meteoricFlare = kps.Spell.fromId(269594)
kps.spells.warlock.mortalCleave = kps.Spell.fromId(115625)
kps.spells.warlock.mortalCoil = kps.Spell.fromId(6789)
kps.spells.warlock.netherPortal = kps.Spell.fromId(267217)
kps.spells.warlock.netherWard = kps.Spell.fromId(212295)
kps.spells.warlock.nightfall = kps.Spell.fromId(264571)
kps.spells.warlock.openLink = kps.Spell.fromId(211144)
kps.spells.warlock.orbOfTheFelTemptress = kps.Spell.fromId(240264)
kps.spells.warlock.perdition = kps.Spell.fromId(199158)
kps.spells.warlock.phantomSingularity = kps.Spell.fromId(205179)
kps.spells.warlock.planeswalker = kps.Spell.fromId(196675)
kps.spells.warlock.pleasureThroughPain = kps.Spell.fromId(212618)
kps.spells.warlock.powerSiphon = kps.Spell.fromId(264130)
kps.spells.warlock.rainOfFire = kps.Spell.fromId(5740)
kps.spells.warlock.reapSouls = kps.Spell.fromId(216698)
kps.spells.warlock.relentless = kps.Spell.fromId(196029)
kps.spells.warlock.rendSoul = kps.Spell.fromId(238144)
kps.spells.warlock.residualFlames = kps.Spell.fromId(196227)
kps.spells.warlock.reverseEntropy = kps.Spell.fromId(205148)
kps.spells.warlock.ritualOfSummoning = kps.Spell.fromId(698)
kps.spells.warlock.roaringBlaze = kps.Spell.fromId(205184)
kps.spells.warlock.rollingHavoc = kps.Spell.fromId(278747)
kps.spells.warlock.rotAndDecay = kps.Spell.fromId(212371)
kps.spells.warlock.sacrificedSouls = kps.Spell.fromId(267214)
kps.spells.warlock.seedOfCorruption = kps.Spell.fromId(27243)
kps.spells.warlock.seedsOfDoom = kps.Spell.fromId(199153)
kps.spells.warlock.shadowBolt = kps.Spell.fromId(686)
kps.spells.warlock.shadowburn = kps.Spell.fromId(17877)
kps.spells.warlock.shadowfury = kps.Spell.fromId(30283)
kps.spells.warlock.shadowsBite = kps.Spell.fromId(272944)
kps.spells.warlock.shadowsOfTheFlesh = kps.Spell.fromId(199212)
kps.spells.warlock.shadowyIncantations = kps.Spell.fromId(199163)
kps.spells.warlock.shardInstability = kps.Spell.fromId(216457)
kps.spells.warlock.sharpenedDreadfangs = kps.Spell.fromId(211123)
kps.spells.warlock.singeMagic = kps.Spell.fromId(212623)
kps.spells.warlock.sinisterSeeds = kps.Spell.fromId(238108)
kps.spells.warlock.siphonLife = kps.Spell.fromId(63106)
kps.spells.warlock.soulConduit = kps.Spell.fromId(215941)
kps.spells.warlock.soulFire = kps.Spell.fromId(6353)
kps.spells.warlock.soulFlame = kps.Spell.fromId(199471)
kps.spells.warlock.soulLeech = kps.Spell.fromId(108370)
kps.spells.warlock.soulLink = kps.Spell.fromId(108415)
kps.spells.warlock.soulShards = kps.Spell.fromId(117198)
kps.spells.warlock.soulSkin = kps.Spell.fromId(218567)
kps.spells.warlock.soulStrike = kps.Spell.fromId(264057)
kps.spells.warlock.soulshatter = kps.Spell.fromId(212356)
kps.spells.warlock.soulsnatcher = kps.Spell.fromId(196236)
kps.spells.warlock.soulstealer = kps.Spell.fromId(214934)
kps.spells.warlock.soulstone = kps.Spell.fromId(20707)
kps.spells.warlock.sowTheSeeds = kps.Spell.fromId(196226)
kps.spells.warlock.stolenPower = kps.Spell.fromId(211530)
kps.spells.warlock.suddenOnset = kps.Spell.fromId(278721)
kps.spells.warlock.summonDarkglare = kps.Spell.fromId(205180)
kps.spells.warlock.summonDemonicTyrant = kps.Spell.fromId(265187)
kps.spells.warlock.summonFelguard = kps.Spell.fromId(30146)
kps.spells.warlock.summonFelhunter = kps.Spell.fromId(691)
kps.spells.warlock.summonImp = kps.Spell.fromId(688)
kps.spells.warlock.summonInfernal = kps.Spell.fromId(1122)
kps.spells.warlock.summonSuccubus = kps.Spell.fromId(712)
kps.spells.warlock.summonVilefiend = kps.Spell.fromId(264119)
kps.spells.warlock.summonVoidwalker = kps.Spell.fromId(697)
kps.spells.warlock.summonersProwess = kps.Spell.fromId(211108)
kps.spells.warlock.supremeCommander = kps.Spell.fromId(279879)
kps.spells.warlock.swarmsOfTheBlackHarvest = kps.Spell.fromId(241252)
kps.spells.warlock.sweetSouls = kps.Spell.fromId(199220)
kps.spells.warlock.thalkielsAscendance = kps.Spell.fromId(238145)
kps.spells.warlock.thalkielsConsumption = kps.Spell.fromId(211714)
kps.spells.warlock.thalkielsConsumption = kps.Spell.fromId(211714)
kps.spells.warlock.thalkielsDiscord = kps.Spell.fromId(211720)
kps.spells.warlock.thalkielsLingeringPower = kps.Spell.fromId(214935)
kps.spells.warlock.theDoomOfAzeroth = kps.Spell.fromId(211106)
kps.spells.warlock.theExpendables = kps.Spell.fromId(211219)
kps.spells.warlock.tormentedSouls = kps.Spell.fromId(216695)
kps.spells.warlock.umbralBlaze = kps.Spell.fromId(273524)
kps.spells.warlock.unendingBreath = kps.Spell.fromId(5697)
kps.spells.warlock.unendingResolve = kps.Spell.fromId(104773)
kps.spells.warlock.unstableAffliction = kps.Spell.fromId(30108)
kps.spells.warlock.vileTaint = kps.Spell.fromId(278350)
kps.spells.warlock.winnowing = kps.Spell.fromId(238072)
kps.spells.warlock.wrackingBrilliance = kps.Spell.fromId(272891)
kps.spells.warlock.wrathOfConsumption = kps.Spell.fromId(199472)
kps.spells.warlock.wrathstorm = kps.Spell.fromId(115831)
kps.spells.warlock.writheInAgony = kps.Spell.fromId(196102)

kps.spells.warlock.concentratedFlame = kps.Spell.fromId(295373)
kps.spells.warlock.guardianOfAzeroth = kps.Spell.fromId(295840)
kps.spells.warlock.reapingFlames = kps.Spell.fromId(310690)

kps.spells.warlock.shiverVenom = kps.Spell.fromId(301624)
kps.spells.warlock.soulRot = kps.Spell.fromId(325640)
